{
  "name": "Qubic Spotlight",
  "short_name": "Spotlight",
  "description": "Werbung & Showcase aus dem Qubic-Ökosystem",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/qubic-icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
