# qubic-spotlight

./: .dockerignore  .env.example  .gitattributes  .gitignore  Caddy.Dockerfile  Dockerfile  README.md  README_de.md  docker-compose.yaml  dockerfile  qubic_spotlight.sln  readme.md
Shared/: Shared.csproj
Shared/Models/: Models.cs
docs/: DEPLOYMENT.md  Konzept-Feed.md  Konzept.md  VPS-SETUP-SICHER.md
qubic_spotlight/: Program.cs  appsettings.json  qubic_spotlight.csproj
qubic_spotlight.Client/: Program.cs  Routes.razor  _Imports.razor  qubic_spotlight.Client.csproj
qubic_spotlight.Client/Components/: FooterComponent.razor  LogoBanner.razor
qubic_spotlight.Client/Layout/: MainLayout.razor
qubic_spotlight.Client/Pages/: Account.razor  AdDialog.razor  AdminAds.razor  AdminUsers.razor  Dashboard.razor  Embed.razor  Login.razor  Pulse.razor  Spotlight.razor  UserDialog.razor
qubic_spotlight.Client/Services/: Format.cs  JwtAuthStateProvider.cs  LocalizedComponentBase.cs  Localizer.cs  SpotlightApi.cs  TokenStore.cs  Translations.cs
qubic_spotlight/Components/: App.razor  _Imports.razor
qubic_spotlight/Endpoints/: ApiEndpoints.cs
qubic_spotlight/Infrastructure/: ApiKeyAuthHandler.cs  ClaimsPrincipalExtensions.cs  LiteDbContext.cs  PasswordHasher.cs  TokenService.cs
qubic_spotlight/Properties/: launchSettings.example.json
qubic_spotlight/Services/: AdService.cs  GeoIpService.cs  QubicBlockStatsClient.cs  QubicStatsClient.cs  UserService.cs
qubic_spotlight/Workers/: QubicBlockStatsWorker.cs  QubicStatsWorker.cs
qubic_spotlight/scripts/: update-geoip.sh
qubic_spotlight/wwwroot/: embed-demo.html  manifest.webmanifest  panel-toggle.js  robots.txt  site.css  sitemap.xml  spotlight-preview.js  spotlight.js
