<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>qubic_spotlight.Shared</AssemblyName>
    <RootNamespace>qubic_spotlight.Shared</RootNamespace>
  </PropertyGroup>
</Project>
